<html>
 <head>
  <title>O site mais legal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 </head>
 <body>  
  <!--<h1>Hello World!</h1>
  <img src="assets/boasvindas.jpg">-->
     <center>
    <ul class="menu">
     <li class="links"><a href="#bio">INÍCIO</a></li>
     <li class="links"><a href="#Videos">VÍDEOS </a></li>
     <li class="links">APPS</li>
     <li class="links">GAMES</li>
     <li class="links"><a href="#cont">CONTATO</a></li>
    </ul>
     </center>

  <section id="welcome" class="parallax-container">
    <div class="parallax-inner">
        <img src="assets/boasvindas.jpg" class="profile" />
        <h1>Eu sou:
        <br> <span id="name" style="font-family:'Indie Flower', cursive;">Stella</span>   
        </h1>
        <h2>Eu sou estudante de programação</h2> 
    </div>
  </section>
   
  <section id="bio">
    <h1>Oie!</h1>
    <div class="line"></div>
    <p>Aluna de programação, possui conhecimento da sintaxe das linguagens de programação JavaScript e Blockey além da capacidade para criação com a linguagem
        de marcação HTML e estilização com CSS.  Faz uso das plataformas: MIT APP Inventor, code.org, Visual Studio Code para criação de apps e jogos, além
        da criação de banco de dados em tempo real com firebase e chatbot com a plataforma Diagloflow.  

    </p>
  </section>
   

  <section id="Videos">
    <h1>Vídeos que eu gosto</h1>
    <div class="line"></div>
    <!--Incorporando um vídeo-->
    <iframe width="830" height="498" src="https://www.youtube.com/embed/RD_WjKf2DRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h4>Informações sobre a Isabelle</h4> <!--Incorporando um site-->
    <iframe width="800" height="450" src="https://www.nintendoblast.com.br/2019/06/perfil-isabelle-animal-crossing.html" frameborder="0"></iframe>
    
    <h4>Lugares onde você pode comprar a versão física do jogo</h4>
    <a id="comprar" href="https://www.casasbahia.com.br/animal-crossing-nintendo-switch-1517904346/p/1517904346?utm_medium=cpc&utm_source=bing_ads&IdSku=1517904346&idLojista=116973&utm_campaign=smart-shopping-bing-teste&msclkid=e2c87fd817a5158a48981d78b7dc3814" target="_blank">
     Comprar o cartão de memória: Animal Crossing   
    </a>
  </section>
   


  <section id="cont">
    <h1>CONTATO</h1>
    <div class="line"></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9919.121077202675!2d-40.499705991992094!3d-20.653306358980142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1654867544121!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="contact_1">

        <a href="mailto:someone@example.com?Subject=Hello">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>stellinhabrawler@gmail.com</h3>
        </a>

        <br>
        <br>

        <a href="#">
            <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
        </a>

    </div>


    
  </section>

 </body>   
</html>